services:
  db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=my-nest-js-test
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
      - MYSQL_ROOT_PASSWORD=superpass
    ports:
      - "3307:3306"